{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:authority-registry": {
      "cache": false,
      "outputs": ["governance/*.json"]
    },
    "gate:authority": {
      "dependsOn": ["build:authority-registry"],
      "cache": false
    },
    "typecheck:native": {
      "cache": false
    },
    "typecheck:compat": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "verify:toolchain": {
      "cache": false
    },
    "gate": {
      "dependsOn": ["gate:authority", "typecheck:native", "typecheck:compat", "lint", "test", "verify:toolchain"],
      "cache": false
    }
  }
}
