{
  "name": "@afenda/api",
  "version": "0.0.0",
  "private": true,
  "description": "AFENDA thin Hono HTTP adapter over @afenda/contracts. Routes parse transport and map Result to HTTP; no business policy, no ledger, no DB coupling in Phase 3D.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "files": [
    "src",
    "openapi.json"
  ],
  "scripts": {
    "typecheck:native": "tsc --noEmit -p tsconfig.json",
    "typecheck:compat": "tsc6 --noEmit -p tsconfig.json",
    "test": "vitest run",
    "openapi:generate": "node scripts/generate-openapi.ts",
    "openapi:check": "node scripts/check-openapi-drift.ts",
    "start": "node src/cli.ts"
  },
  "dependencies": {
    "@afenda/contracts": "workspace:*",
    "@afenda/errors": "workspace:*",
    "@hono/node-server": "2.1.0",
    "@hono/zod-openapi": "1.5.1",
    "hono": "4.13.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@7.0.2",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vitest": "4.1.10"
  }
}
